{
  "pages": [
    "page/home/home",
    "page/buyCard/buyCard",
    "page/login/index",
    "page/cardConfirm/cardConfirm",
    "page/return/return",
    "page/rentConfirm/rentConfirm",
    "page/rent/rent",
    "page/orderSuccess/orderSuccess",
    "page/orderFail/orderFail",
    "page/editAddress/editAddress",
    "page/addressList/addressList",
    "page/bill/bill",
    "page/detail/index",
    "page/order/order",
    "page/logistics/logistics",
    "page/orderDetail/orderDetail",
    "page/cart/cart",
    "page/user/user",
    "page/bill/bill",
    "page/cardConfirm/cardConfirm",
    "page/member/member",
    "page/selectDistrict/index",
    "page/clause/index",
    "page/help/index"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": true,
    "defaultTitle": "女神派官方租赁",
    "backgroundColor": "#F5F5F9",
    "pullRefresh": false,
    "allowsBounceVertical": true
  },
  "debug": true
}
