{
  "pages": [
    "page/rent/rent",
    "page/cart/cart",
    "page/user/user",
    "page/bill/bill",
    "page/order/order",
    "page/member/member",
    "page/helpCenter/helpCenter"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": true,
    "defaultTitle": "女神派官方租赁",
    "backgroundColor": "#F5F5F9",
    "pullRefresh": false,
    "allowsBounceVertical": true
  },
  "tabBar": {
    "textColor": "#404040",
    "selectedColor": "#108ee9",
    "backgroundColor": "#F5F5F9",
    "items": [
      {
        "pagePath": "page/rent/rent",
        "name": "租赁"
      },
      {
        "pagePath": "page/cart/cart",
        "name": "购物车"
      },
      {
        "pagePath": "page/user/user",
        "name": "我的"
      }
    ]
  },
  "debug": true
}
